# mruby-test

./: .gitignore  memo.md
Assets/Scenes/: MainScene.unity  Test.cs
Assets/Scripts/: Board.cs  BoardView.cs  Card.cs  MainScene.cs  PlaceHolder.cs
Assets/mruby-unity/: CSObject.cs  CSObjectTest.cs  Converter.cs  DLL.cs  MRuby.cs  MRubySvr.cs  TypeCache.cs
Assets/mruby-unity/Editor/: UnityCodeGen.cs
Assets/mruby-unity/Editor/MRuby.CodeGen/: ClassRegister.cs  CodeGen.cs  CodeGenerator.cs  CustomExport.cs  MRubySetting.cs  Misc.cs
Assets/mruby-unity/Editor/MRuby.Unity/: CodeGen.cs
Assets/mruby-unity/MRuby/: CSObject.cs  Cache.cs  Converter.cs  Core.cs  DLL.cs  MRubySvr.cs  Misc.cs  VM.cs  Value.cs
Assets/mruby-unity/MRuby.CodeGen/: ClassRegister.cs  CodeGenerator.cs  MRubyCodeGen.cs  Misc.cs  Registry.cs  TypeCollector.cs  TypeUtil.cs
Assets/mruby-unity/MRubyUnity/: Core.cs
Assets/mruby-unity/Resources/: setting.asset
Assets/mruby-unity/Sample/: CodeGenSample.cs  Sample.cs
MRuby/: .gitignore  MRuby.sln
MRuby/CodeGen/: CodeGen.csproj  Program.cs
MRuby/CodeGen/Properties/: launchSettings.json
MRuby/CodeGenTest/: BasicTest.cs  CodeGenTest.cs  CodeGenTest.csproj  MiscTest.cs  UnitTest1.cs  ValueTest.cs
MRuby/MRuby/: MRubyLib.csproj
MRuby/MRuby/MRuby/: Attributes.cs  CSObject.cs  Converter.cs  DLL.cs  MRuby.cs  MRubySvr.cs  Misc.cs  MrbState.cs  TypeCache.cs  Value.cs
MRuby/MRuby/MRuby.CodeGen/: BindingGenerator.cs  ClassRegister.cs  CodeGen.cs  CodeGenUtil.cs  CodeGenerator.cs  CustomExport.cs  DummyUnity.cs  MRubySetting.cs  Misc.cs  NamespaceGen.cs  Registry.cs  Repository.cs  TypeCond.cs  TypeUtil.cs  UnityCodeGen.cs
MRuby/MRuby/Sample/: CodeGenSample.cs  Sample.cs
MRuby/MRubyTest/: MRuby_Hoge_CodeGenSample.cs
ProjectSettings/: ProjectSettings.asset
RubyLib/: prelude.rb
RubyLib/test/: hoge.rb  require_test.rb
Test/: MRuby.sln  UnitTest1.cs
