<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;SLUA_STANDALONE</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Update="mruby.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</None>
    <Compile Include="..\..\Assets\mruby-unity\MRuby\*.cs" Link="MRuby\%(RecursiveDir)%(FileName)%(Extension)"/>
	  <Compile Include="..\..\Assets\mruby-unity\MRuby.CodeGen\*.cs" Link="MRuby.CodeGen\%(RecursiveDir)%(FileName)%(Extension)"/>
	  <Compile Include="..\..\Assets\mruby-unity\Sample\*.cs" Link="Sample\%(RecursiveDir)%(FileName)%(Extension)"/>
</ItemGroup>

</Project>
